<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍓.today</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍓</text></svg>">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      background-color: #8b5cfa; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffffff;
      position: relative;
      flex-direction: column;
    }
    .container {
      width: 80%;
      max-width: 800px; 
      height: 40vh; 
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    .footer {
      position: absolute;
      bottom: -110px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 14px;
      color: #555;
      padding: 15px;
      border-radius: 10px;
     
      width: 80%;
      max-width: 600px;
    }
    .footer a {
      color: #b7b7ff;
      text-decoration: none;
      font-weight: bold;
    }
    body a {
      color: #b7b7ff;
      text-decoration: none;
      font-weight: bold;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    
    .credits {
      font-size: 12px;
      margin-top: 10px;
      color: #ffffff;
    }
  </style>
</head>
<body>
    <p style="font-size: 18px;">🍓.today || Under Development</p>
    <p>A free, open source, tiny super app for private chat, file share, mini file storage, micro blogging and perhaps more...</p>
    <p>Join our <a href="https://discord.gg/p4d8ywzhPg" target="_blank">Discord</a> || <a href="https://github.com/strawberry-today" target="_blank">GitHub</a></p>

  <div class="container">
    <canvas id="canvas"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.137.5/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.137.5/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.137.5/examples/js/loaders/GLTFLoader.js"></script>
  <script>
    var scene, camera, renderer, controls;


    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('canvas'), antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    
    scene.background = new THREE.Color('#2c2c2c'); 


    var ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);

    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
    directionalLight.position.set(0, 10, 10);
    scene.add(directionalLight);

    var loader = new THREE.GLTFLoader();
    loader.load('strayberry_cat.glb', function (gltf) {
      var model = gltf.scene;
      scene.add(model);
    });

    camera.position.set(0, 1, 2);
    camera.lookAt(0, 1, 0);

    controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.25;
    controls.screenSpacePanning = false;
    controls.maxPolarAngle = Math.PI / 2;
    controls.target.set(0, 0.5, 0);

    var autoRotateSpeed = 1;

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      scene.rotation.y += autoRotateSpeed * 0.01;
      renderer.render(scene, camera);
    }

    animate();
  </script>

  <div class="footer">
       <p class="credits">3d Credits: "Strayberry Cat" (<a href="https://skfb.ly/oUNFp" target="_blank">Sketchfab Link</a>) by LiliumLetifer is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
  </div>
</body>
</html>
